# Template config for Photohosting

[Server]
# IP to bind to
addr = 0.0.0.0
# Port to bind to
port = 80

# Amount of workers to fork
workers = 4

# Logging level
log_level = LOG_INFO

# Path to store sessions
path_to_tokens = .
# Path with static files (html, css etc)
path_to_static = ./public_html
# Path to store temporary files
path_to_tmp_files = .
# Path to css files (relative to path_to_static)
path_to_css = ./public_html/css

# Change user after binding to port 80
; runas =

# Files with passwords
users = ./users
