# Template config for Photohosting

[Server]
# IP to bind to
addr = 0.0.0.0
# Port to bind to
port = 80

# Amount of workers to fork
workers = 4

# Logging level
log_level = LOG_INFO

# Path with static files (html, css etc)
path_to_static = ./public_html

# Change user after binding to port 80
; runas =

[Photohosting]
# Must be relative to the root path of static files
path_to_css = css

# Where all the photohosting data will be stored
path_to_store = ./public_html

# Path to store temporary files
path_to_tmp_files = ./tmp


[Auth]
# Path to store sessions
path_to_tokens = ./tokens

# File with passwords
users = ./users
